<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAlcoholShelf.Common\MyAlcoholShelf.Common.csproj" />
    <ProjectReference Include="..\MyAlcoholShelf.Entity\MyAlcoholShelf.Entity.csproj" />
  </ItemGroup>

</Project>