# MyAlkoholShelf

./: MyAlcoholShelf.sln
MyAlcoholShelf.Common/: ISetHelpers.cs
MyAlcoholShelf.Entity/: MyAlcoholShelf.Entity.csproj
MyAlcoholShelf.Entity/AlkoholReceipe/: AlkoholInstance.cs  AlkoholInstanceExtensions.cs  AlkoholPreparationPhase.cs  AlkoholRecipe.cs  AlkoholRecipeDefinition.cs  AlkoholRecipe_Ingredient.cs  Ingredient.cs  IngredientUnit.cs  Ingredient_IngredientUnit.cs
MyAlcoholShelf.Entity/Context/: EntityAlkoholShelfContext.cs
MyAlcoholShelf.Entity/Core/: Entity.cs  EntityExtensions.cs
MyAlcoholShelf.Entity/User/: User.cs  UserExtensions.cs  User_IngredientUnit.cs
MyAlcoholShelf.Services/: IReadRepository.cs  MainRepository.cs  MyAlcoholShelf.Services.csproj  TmpRepo.cs
MyAlcoholShelf.Services/Recipies/: AlkoholRecipeService.cs
MyAlcoholShelf.Services/Recipies/Dto/: AddEditAlkoholRecipeDto.cs
MyAlcoholShelf.Web/: MyAlcoholShelf.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json
MyAlcoholShelf.Web.Tags/: MyAlcoholShelf.Web.Tags.csproj
MyAlcoholShelf.Web.Tags/Commands/: AsfHttpRequst.cs
MyAlcoholShelf.Web.Tags/Fom/: AsfInput.cs  AsfTextarea.cs  AsfTextbox.cs
MyAlcoholShelf.Web.Tags/Modal/: AsfModalBodyTagHelper.cs  AsfModalFooterTagHelper.cs  AsfModalTagHelper.cs  AsfOpenModalButton.cs
MyAlcoholShelf.Web/ClientApp/app/: app.shared.module.ts
MyAlcoholShelf.Web/ClientApp/app/components/app/: app.component.html
MyAlcoholShelf.Web/ClientApp/app/components/controls/http/data-source/: data-source.component.ts
MyAlcoholShelf.Web/ClientApp/app/components/home/: home.component.html
MyAlcoholShelf.Web/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
MyAlcoholShelf.Web/ClientApp/app/components/recipies/: recipies.component.html  recipies.component.ts
MyAlcoholShelf.Web/Controllers/: AlkoholController.cs  AlkoholsController.cs  HomeController.cs  RecipeController.cs  RecipiesController.cs  SampleDataController.cs  TestController.cs
MyAlcoholShelf.Web/Controllers/Base/: UserBaseController.cs
MyAlcoholShelf.Web/Core/: UserBaseController.cs
MyAlcoholShelf.Web/Models/: AlkoholInstanceViewModel.cs  AlkoholRecipeAddEditModel.cs  AlkoholRecipeVersionViewModel.cs  UserModel.cs
MyAlcoholShelf.Web/Properties/: launchSettings.json
MyAlcoholShelf.Web/ViewComponents/AlkoholRecipe/: AlkoholRecipeAddEditViewComponent.cs
MyAlcoholShelf.Web/Views/: _ViewImports.cshtml
MyAlcoholShelf.Web/Views/Alkohols/: Index.cshtml
MyAlcoholShelf.Web/Views/Recipies/: AddEditRecipeVersionView.cshtml  GetAddEditView.cshtml  Index.cshtml
MyAlcoholShelf.Web/Views/Recipies/Components/AlkoholRecipeAddEdit/: AlkoholRecipeAddditModal.cshtml
MyAlcoholShelf.Web/Views/Shared/: _Layout.cshtml
MyAlcoholShelf.Web/Views/Shared/Components/AlkoholRecipeAddEdit/: AlkoholRecipeAddditModal.cshtml
MyAlcoholShelf.Web/Views/Test/: Index.cshtml
MyAlcoholShelf.Web/wwwroot/js/: ajaxHelper.js
MyAlkoholShelf.Web/: MyAlkoholShelf.Web.csproj  Program.cs  Startup.cs  UserBaseController.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
MyAlkoholShelf.Web/ClientApp/: boot.ts
MyAlkoholShelf.Web/ClientApp/app/components/app/: app.html  app.ts
MyAlkoholShelf.Web/ClientApp/app/components/controls/actions/: mas-command.ts
MyAlkoholShelf.Web/ClientApp/app/components/controls/button/: mas-button.html  mas-button.ts
MyAlkoholShelf.Web/ClientApp/app/components/controls/form/bvf-textarea/: bvf-textarea.html  bvf-textarea.ts
MyAlkoholShelf.Web/ClientApp/app/components/controls/form/mas-duration/: mas-duration.css  mas-duration.html  mas-duration.ts
MyAlkoholShelf.Web/ClientApp/app/components/controls/form/submit-form-button/: submit-form-button.html  submit-form-button.ts
MyAlkoholShelf.Web/ClientApp/app/components/controls/form/textbox/: textbox.html  textbox.ts
MyAlkoholShelf.Web/ClientApp/app/components/controls/http/datasource/: data-source.ts
MyAlkoholShelf.Web/ClientApp/app/components/controls/modal/: FormViewModel.ts  ViewData.ts  modal.html  modal.ts
MyAlkoholShelf.Web/ClientApp/app/components/controls/modal/modalElements/content/: modal-content.html
MyAlkoholShelf.Web/ClientApp/app/components/controls/modal/modalElements/footer/: modal-footer.html
MyAlkoholShelf.Web/ClientApp/app/components/controls/modal/modalElements/header/: modal-header.html
MyAlkoholShelf.Web/ClientApp/app/components/converters/: date.ts  datetime.ts  json.ts
MyAlkoholShelf.Web/ClientApp/app/components/fetchdata/: fetchdata.html  fetchdata.ts  my-modal.html  my-modal.ts
MyAlkoholShelf.Web/ClientApp/app/components/navmenu/: navmenu.css  navmenu.html
MyAlkoholShelf.Web/ClientApp/app/components/views/alkoholsListView/: alkoholsListView.html  alkoholsListView.ts
MyAlkoholShelf.Web/ClientApp/app/components/views/recipiesListView/: recipiesListView.html  recipiesListView.ts
MyAlkoholShelf.Web/ClientApp/app/components/views/recipyAddEditView/: recipyAddEditView.html  recipyAddEditView.ts
MyAlkoholShelf.Web/ClientApp/app/components/views/recipyAddEditView/preparationPhase/: preparation-phase-editor.html  preparation-phase-editor.ts
MyAlkoholShelf.Web/ClientApp/app/core/: viewBase.ts
MyAlkoholShelf.Web/ClientApp/app/models/: Duration.ts
MyAlkoholShelf.Web/ClientApp/app/services/: HttpRequestFactory.ts  HttpService.ts  IHttpService.ts
MyAlkoholShelf.Web/ClientApp/app/services/requests/: HttpRequestData.ts
MyAlkoholShelf.Web/Controllers/: AlkoholController.cs  HomeController.cs  RecipeController.cs  SampleDataController.cs
MyAlkoholShelf.Web/FrontEndModels/: DurationFrontEndModel.cs
MyAlkoholShelf.Web/Models/: AlkoholRecipeAddEditModel.cs  AlkoholRecipeViewModel.cs
MyAlkoholShelf.Web/Views/: _ViewImports.cshtml
MyAlkoholShelf.Web/Views/Shared/: _Layout.cshtml
Sql/: create_db.sql
