<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\controls\actions\mas-command.ts" />
    <None Remove="ClientApp\app\components\controls\button\mas-button.ts" />
    <None Remove="ClientApp\app\components\controls\form\mas-duration\mas-duration.ts" />
    <None Remove="ClientApp\app\components\controls\form\submit-form-button\submit-form-button.ts" />
    <None Remove="ClientApp\app\components\controls\form\textbox\textbox.ts" />
    <None Remove="ClientApp\app\components\controls\modal\FormViewModel.ts" />
    <None Remove="ClientApp\app\components\controls\modal\modal.ts" />
    <None Remove="ClientApp\app\components\controls\modal\modalElements\ViewData.ts" />
    <None Remove="ClientApp\app\components\converters\date.ts" />
    <None Remove="ClientApp\app\components\converters\datetime.ts" />
    <None Remove="ClientApp\app\components\converters\json.ts" />
    <None Remove="ClientApp\app\components\views\alkoholsListView\alkoholsListView.ts" />
    <None Remove="ClientApp\app\components\views\recipiesListView\recipiesListView.ts" />
    <None Remove="ClientApp\app\components\views\recipyAddEditView\preparationPhase\preparation-phase-editor.ts" />
    <None Remove="ClientApp\app\components\views\recipyAddEditView\recipyAddEditView.ts" />
    <None Remove="ClientApp\app\core\viewBase.ts" />
    <None Remove="ClientApp\app\Duration.ts" />
    <None Remove="ClientApp\app\services\HttpRequestFactory.ts" />
    <None Remove="ClientApp\app\services\HttpService.ts" />
    <None Remove="ClientApp\app\services\IHttpService.ts" />
    <None Remove="ClientApp\app\services\requests\HttpRequestData.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAlcoholShelf.Common\MyAlcoholShelf.Common.csproj" />
    <ProjectReference Include="..\MyAlcoholShelf.Entity\MyAlcoholShelf.Entity.csproj" />
    <ProjectReference Include="..\MyAlcoholShelf.Services\MyAlcoholShelf.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\components\views\alkoholAddEditView\" />
    <Folder Include="ClientApp\app\components\views\ingredientsListView\" />
    <Folder Include="ClientApp\app\components\views\ingredientAddEditView\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\controls\actions\mas-command.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\button\mas-button.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\form\mas-duration\mas-duration.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\form\submit-form-button\submit-form-button.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\form\bvf-textarea\bvf-textarea.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\form\textbox\textbox.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\modal\FormViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\modal\modal.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\controls\modal\ViewData.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\converters\date.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\converters\datetime.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\converters\json.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fetchdata\my-modal.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\views\alkoholsListView\alkoholsListView.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\views\recipiesListView\recipiesListView.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\views\recipyAddEditView\preparationPhase\preparation-phase-editor.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\views\recipyAddEditView\recipyAddEditView.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\viewBase.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\Duration.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\HttpRequestFactory.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\HttpService.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\IHttpService.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\requests\HttpRequestData.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>